.Tip-main {
  text-align: center;
  grid-column: 2/log-start;
  grid-row: row-start/4;
  padding: 10px 1em 1em;
  display: grid;
  background: rgba(150, 150, 150, 0.5);
  grid-template-rows: 70px 1fr 1fr;
  grid-template-columns: repeat(9, 1fr);
  @media screen and (max-width: 1080px) {
    grid-column: 1/log-start;
    grid-row: row-start/-1;
    z-index: 10;
    background: rgba(150, 150, 150, 1);
  }
  .Tip-status {
    grid-area: statusSection;
    grid-row: 1/2;
    grid-column: 1/10;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    h3 {
      margin: 0;
      padding: 0;
    }
    .scanDate {
      grid-column: 1/2;
    }
    .scanTurn {
      grid-column: 2/3;
    }
    .totalLP {
      grid-column: 3/4;
    }
  }
  .scan-section {
    grid-area: scanSection;
    align-self: center;
    grid-column: 2/9;
    grid-row: 2/3;
    @media screen and (max-width: 1080px) {
      grid-column: 1/-1;
    }
    .form-options {
      display: grid;
      grid-template-columns: 4fr;
      grid-template-rows: 1fr;
      grid-auto-columns: 3fr;
      padding: 10px 0;
      .datePicker {
        grid-column: 1/2;
        .react-datepicker-wrapper {
          .react-datepicker__input-container {
            input {
              text-align: center;
              background: transparent;
            }
          }
        }
      }
      .turnPicker {
        grid-column: 2/3;
        label {
          margin-right: 12px;
        }
        #turnInput {
          background: transparent;
          display: inline-block;
          width: 30%;
          margin: 0 12px;
        }
        select {
          width: auto;
          padding-top: 0;
          height: 30px;
          padding-bottom: 0;
          display: inline-block;
          color: white;
          option {
            color: gray;
          }
        }
      }
      .previewMode {
        grid-column: 4/5;
        padding: 0;
        margin: 0;
        input {
          @media screen and (max-width: 1080px) {
            margin: 16px auto 0;
            display: block;
          }
          &::after {
            border: 1px solid #fff;
            width: 14px;
            height: 14px;
          }
          &:checked::before {
            left: 5px;
            width: 5px;
            height: 9px;
          }
        }
      }
    }
    .form-buttons {
      text-align: right;
    }
  }
  .result-section {
    align-self: center;
    grid-column: 3/8;
    grid-row: 3/4;
  }
  .scanTitle {
    color: white;
  }
  #lp_form {
    margin-bottom: 6em;
  }
}
